# search_service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
hexagonal-template/src/test/java/com/template/hexagonal/: UserEndToEndTest.java
hexagonal-template/src/test/java/com/template/hexagonal/application/service/: UserServiceTest.java
hexagonal-template/src/test/java/com/template/hexagonal/infrastructure/adapter/input/rest/: UserControllerTest.java
src/main/java/com/template/hexagonal/: HexagonalApplication.java
src/main/java/com/template/hexagonal/application/port/input/: CreateUserUseCase.java
src/main/java/com/template/hexagonal/application/service/: UserService.java
src/main/java/com/template/hexagonal/domain/exception/: DomainException.java
src/main/java/com/template/hexagonal/domain/model/: TokenParse.java  User.java
src/main/java/com/template/hexagonal/domain/port/output/: UserRepository.java
src/main/java/com/template/hexagonal/domain/port/output/security/: TokenGenerator.java
src/main/java/com/template/hexagonal/infrastructure/adapter/input/rest/: UserController.java
src/main/java/com/template/hexagonal/infrastructure/adapter/input/rest/dto/: CreateUserRequest.java  UserResponse.java
src/main/java/com/template/hexagonal/infrastructure/adapter/input/rest/mapper/: UserRestMapper.java
src/main/java/com/template/hexagonal/infrastructure/adapter/output/persistence/: UserRepositoryAdapter.java
src/main/java/com/template/hexagonal/infrastructure/adapter/output/persistence/entity/: UserEntity.java
src/main/java/com/template/hexagonal/infrastructure/adapter/output/persistence/mapper/: UserMapper.java
src/main/java/com/template/hexagonal/infrastructure/adapter/output/persistence/repository/: JpaUserRepository.java
src/main/java/com/template/hexagonal/infrastructure/adapter/output/security/: JwtToken.java
src/main/java/com/template/hexagonal/infrastructure/config/: JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/template/hexagonal/infrastructure/exception/: AppError.java  GlobalExceptionHandler.java
src/main/java/live/servi/search/: HexagonalApplication.java  SearchServi.java
src/main/java/live/servi/search/application/port/input/: CreateUserUseCase.java  SearchUseCase.java
src/main/java/live/servi/search/application/service/: SearchService.java  UserService.java
src/main/java/live/servi/search/domain/exception/: DomainException.java
src/main/java/live/servi/search/domain/model/: Category.java  Service.java  TokenParse.java  User.java
src/main/java/live/servi/search/domain/port/output/: UserRepository.java
src/main/java/live/servi/search/domain/port/output/security/: TokenGenerator.java
src/main/java/live/servi/search/infrastructure/adapter/input/messaging/: ServiceEventListener.java
src/main/java/live/servi/search/infrastructure/adapter/input/messaging/dto/: ServiceData.java  ServiceEvent.java  ServiceIndexRecord.java  ServiceSearchResult.java
src/main/java/live/servi/search/infrastructure/adapter/input/messaging/mapper/: ServiceEventMapper.java
src/main/java/live/servi/search/infrastructure/adapter/input/rest/: SearchController.java  UserController.java
src/main/java/live/servi/search/infrastructure/adapter/input/rest/dto/: CreateUserRequest.java  SearchResponse.java  UserResponse.java
src/main/java/live/servi/search/infrastructure/adapter/input/rest/mapper/: SearchRestMapper.java  UserRestMapper.java
src/main/java/live/servi/search/infrastructure/adapter/output/persistence/: UserRepositoryAdapter.java
src/main/java/live/servi/search/infrastructure/adapter/output/persistence/entity/: UserEntity.java
src/main/java/live/servi/search/infrastructure/adapter/output/persistence/mapper/: UserMapper.java
src/main/java/live/servi/search/infrastructure/adapter/output/persistence/repository/: JpaUserRepository.java
src/main/java/live/servi/search/infrastructure/adapter/output/security/: JwtToken.java
src/main/java/live/servi/search/infrastructure/config/: AlgoliaConfig.java  CorsProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  KafkaConsumerConfig.java  SecurityConfig.java
src/main/java/live/servi/search/infrastructure/exception/: AppError.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/test/java/com/template/hexagonal/: UserEndToEndTest.java
src/main/test/java/com/template/hexagonal/infrastructure/adapter/input/rest/: UserControllerTest.java
src/main/test/java/com/template/hexagonal/service/: UserServiceTest.java
src/main/test/resources/: application-test.yml
src/test/java/com/template/hexagonal/: UserEndToEndTest.java
src/test/java/com/template/hexagonal/application/service/: UserServiceTest.java
src/test/java/com/template/hexagonal/infrastructure/adapter/input/rest/: UserControllerTest.java
src/test/java/com/template/hexagonal/service/: UserServiceTest.java
src/test/java/live/servi/search/: UserEndToEndTest.java
src/test/java/live/servi/search/infrastructure/adapter/input/rest/: UserControllerTest.java
src/test/java/live/servi/search/service/: UserServiceTest.java
src/test/resources/: application-test.yml
